
proxies:
  - name: "1"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
  - name: "2"
    port: 989
    server: 46.183.185.15
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "3"
    port: 9098
    server: 80.92.204.106
    type: ss
    udp: true
    password: aLpQtfEZe445QyHk
    cipher: aes-256-cfb
  - name: "4"
    port: 9097
    server: 80.92.204.106
    type: ss
    udp: true
    password: Sn5B7jTqr76aCJT8
    cipher: aes-256-cfb
  - name: "5"
    port: 9042
    server: 80.92.204.106
    type: ss
    udp: true
    password: S7KwUu7yBy58S3Ga
    cipher: aes-256-cfb
  - name: "6"
    port: 8080
    server: 45.87.175.192
    type: ss
    udp: true
    password: 1RWwXhwfAB5gAEozU4G2Pg
    cipher: chacha20-ietf-poly1305
  - name: "7"
    port: 8080
    server: 45.87.175.171
    type: ss
    udp: true
    password: cvII85TrW6n0OGyfpHVS1u
    cipher: chacha20-ietf-poly1305
  - name: "8"
    port: 8080
    server: 45.87.175.157
    type: ss
    udp: true
    password: 4a2rfixophdjffa8KVA4Aa
    cipher: chacha20-ietf-poly1305
  - name: "9"
    port: 8080
    server: 45.87.175.188
    type: ss
    udp: true
    password: 4a2rfixophdjffa8KVA4Aa
    cipher: chacha20-ietf-poly1305
  - name: "10"
    port: 8080
    server: 45.87.175.192
    type: ss
    udp: true
    password: 4a2rfixophdjffa8KVA4Aa
    cipher: chacha20-ietf-poly1305
  - name: "11"
    port: 8080
    server: 45.87.175.157
    type: ss
    udp: true
    password: cvII85TrW6n0OGyfpHVS1u
    cipher: chacha20-ietf-poly1305
  - name: "12"
    port: 8080
    server: 45.158.171.141
    type: ss
    udp: true
    password: 4a2rfixophdjffa8KVA4Aa
    cipher: chacha20-ietf-poly1305
  - name: "13"
    port: 8080
    server: 45.87.175.65
    type: ss
    udp: true
    password: oZIoA69Q8yhcQV8ka3Pa3A
    cipher: chacha20-ietf-poly1305
  - name: "14"
    port: 8080
    server: 45.87.175.188
    type: ss
    udp: true
    password: cvII85TrW6n0OGyfpHVS1u
    cipher: chacha20-ietf-poly1305
  - name: "15"
    port: 8080
    server: 45.87.175.188
    type: ss
    udp: true
    password: 1RWwXhwfAB5gAEozU4G2Pg
    cipher: chacha20-ietf-poly1305
  - name: "16"
    port: 8080
    server: 45.87.175.192
    type: ss
    udp: true
    password: cvII85TrW6n0OGyfpHVS1u
    cipher: chacha20-ietf-poly1305
  - name: "17"
    port: 8080
    server: 45.87.175.192
    type: ss
    udp: true
    password: QCXDxuDlTTMD7jtgHUjIoj
    cipher: chacha20-ietf-poly1305
  - name: "18"
    port: 8080
    server: 45.87.175.164
    type: ss
    udp: true
    password: cvII85TrW6n0OGyfpHVS1u
    cipher: chacha20-ietf-poly1305
  - name: "19"
    port: 8080
    server: beesyar.org
    type: ss
    udp: true
    password: QCXDxuDlTTMD7jtgHUjIoj
    cipher: chacha20-ietf-poly1305
  - name: "20"
    port: 8080
    server: 45.87.175.171
    type: ss
    udp: true
    password: 4a2rfixophdjffa8KVA4Aa
    cipher: chacha20-ietf-poly1305
  - name: "21"
    port: 990
    server: 188.214.157.154
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "22"
    port: 8080
    server: 103.104.247.49
    type: ss
    udp: true
    password: oZIoA69Q8yhcQV8ka3Pa3A
    cipher: chacha20-ietf-poly1305
  - name: "23"
    port: 8080
    server: 103.104.247.47
    type: ss
    udp: true
    password: oZIoA69Q8yhcQV8ka3Pa3A
    cipher: chacha20-ietf-poly1305
  - name: "24"
    port: 443
    server: freakconfig130.usecharge.ir
    type: ss
    udp: true
    password: Bog0ELmMM9DSxDdQ
    cipher: chacha20-ietf-poly1305
  - name: "25"
    port: 5004
    server: 38.121.43.71
    type: ss
    udp: true
    password: g5MeD6Ft3CWlJId
    cipher: aes-256-gcm
  - name: "26"
    port: 52185
    server: 213.159.75.89
    type: ss
    udp: true
    password: ib9KQ4t1dVW43mGN8FJz6A
    cipher: chacha20-ietf-poly1305
  - name: "27"
    port: 8080
    server: 45.87.175.171
    type: ss
    udp: true
    password: cvII85TrW6n0OGyfpHVS1u
    cipher: chacha20-ietf-poly1305
  - name: "28"
    port: 1080
    server: 172.236.19.190
    type: ss
    udp: true
    password: S_kG5IVobozVy77FTaXYzg
    cipher: aes-128-gcm
  - name: "29"
    port: 8882
    server: 149.202.82.172
    type: ss
    udp: true
    password: kDWvXYZoTBcGkC4
    cipher: aes-256-gcm
  - name: "30"
    port: 443
    server: 74.177.200.147
    type: ss
    udp: true
    password: W74XFALLLuw6m5IA
    cipher: chacha20-ietf-poly1305
  - name: "31"
    port: 443
    server: 40.172.178.194
    type: ss
    udp: true
    password: u17T3BvpYaaiuW2c
    cipher: chacha20-ietf-poly1305
  - name: "32"
    port: 80
    server: 142.4.216.225
    type: ss
    udp: true
    password: JIhN6rBKkaEboLNXVSv5rq
    cipher: chacha20-ietf-poly1305
  - name: "33"
    port: 9015
    server: 80.92.204.106
    type: ss
    udp: true
    password: ZpNDDKRu9MagNvaf
    cipher: aes-256-cfb
  - name: "34"
    port: 38500
    server: 138.124.93.193
    type: ss
    udp: true
    password: 5RuivPOU9jQ4VMfKhueJXU
    cipher: chacha20-ietf-poly1305
  - name: "35"
    port: 4444
    server: 51.77.53.200
    type: ss
    udp: true
    password: pKEW8JPByTVTLtM
    cipher: aes-256-gcm
  - name: "36"
    port: 8080
    server: 45.158.171.36
    type: ss
    udp: true
    password: a8bt9fY0QsLS6eLnXUe0Ym
    cipher: chacha20-ietf-poly1305
  - name: "37"
    port: 989
    server: 223.165.4.173
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "38"
    port: 8080
    server: 45.87.175.22
    type: ss
    udp: true
    password: oZIoA69Q8yhcQV8ka3Pa3A
    cipher: chacha20-ietf-poly1305
  - name: "39"
    port: 443
    server: 212.102.53.197
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-gcm
  - name: "40"
    port: 18012
    server: 156.231.104.22
    type: ss
    udp: true
    password: V4R0XM7GMEZF9QA5
    cipher: aes-256-gcm
  - name: "41"
    port: 9042
    server: 80.92.204.106
    type: ss
    udp: true
    password: S7KwUu7yBy58S3Ga
    cipher: aes-256-cfb
  - name: "42"
    port: 443
    server: 109.201.152.181
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-cfb
  - name: "43"
    port: 9010
    server: 80.92.204.106
    type: ss
    udp: true
    password: f63gg8EruDnUrmz4
    cipher: aes-256-cfb
  - name: "44"
    port: 65078
    server: 77.239.100.183
    type: ss
    udp: true
    password: AQMByekkuegA3NbF9PnhTO
    cipher: chacha20-ietf-poly1305
  - name: "45"
    port: 9102
    server: 217.182.198.219
    type: ss
    udp: true
    password: e4FCWrgpkji3QY
    cipher: aes-256-gcm
  - name: "46"
    port: 9101
    server: 38.86.135.169
    type: ss
    udp: true
    password: e4FCWrgpkji3QY
    cipher: aes-256-gcm
  - name: "47"
    port: 989
    server: 179.49.5.114
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "48"
    port: 9098
    server: 217.30.10.70
    type: ss
    udp: true
    password: aLpQtfEZe445QyHk
    cipher: aes-256-cfb
  - name: "49"
    port: 9041
    server: 217.30.10.18
    type: ss
    udp: true
    password: U6qnYRhfyDmn8sgn
    cipher: aes-256-cfb
  - name: "50"
    port: 989
    server: 193.182.144.240
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "51"
    port: 9045
    server: 217.30.10.70
    type: ss
    udp: true
    password: Lp27rqyJq72bZsqX
    cipher: aes-256-cfb
  - name: "52"
    port: 989
    server: 192.36.61.59
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "53"
    port: 9050
    server: 217.30.10.70
    type: ss
    udp: true
    password: FG5ddLsMPbV5CutE
    cipher: aes-256-cfb
  - name: "54"
    port: 9088
    server: 217.30.10.70
    type: ss
    udp: true
    password: f8npKgNzdkss2ytn
    cipher: aes-256-cfb
  - name: "55"
    port: 9003
    server: 217.30.10.70
    type: ss
    udp: true
    password: JdmRK9gMEqFgs8nP
    cipher: aes-256-cfb
  - name: "56"
    port: 9050
    server: 45.89.52.66
    type: ss
    udp: true
    password: FG5ddLsMPbV5CutE
    cipher: aes-256-cfb
  - name: "57"
    port: 443
    server: 54.95.170.220
    type: ss
    udp: true
    password: amazonskr05
    cipher: aes-256-cfb
  - name: "58"
    port: 9064
    server: 217.30.10.70
    type: ss
    udp: true
    password: cp8pRSUAyLhTfVWH
    cipher: aes-256-cfb
  - name: "59"
    port: 9093
    server: 217.30.10.70
    type: ss
    udp: true
    password: wfLC2y7rzZyCmuyt
    cipher: aes-256-cfb
  - name: "60"
    port: 9027
    server: 217.30.10.70
    type: ss
    udp: true
    password: EXN3S3eQpjE7EJu8
    cipher: aes-256-cfb
  - name: "61"
    port: 9064
    server: 217.30.10.18
    type: ss
    udp: true
    password: cp8pRSUAyLhTfVWH
    cipher: aes-256-cfb
  - name: "62"
    port: 9037
    server: 45.89.52.66
    type: ss
    udp: true
    password: TN2YqghxeFDKZfLU
    cipher: aes-256-cfb
  - name: "63"
    port: 9007
    server: 217.30.10.18
    type: ss
    udp: true
    password: kSPmvwdFzGMMW5pY
    cipher: aes-256-cfb
  - name: "64"
    port: 8090
    server: 142.202.49.74
    type: ss
    udp: true
    password: PCnnH6SQSnfoS27
    cipher: aes-256-gcm
  - name: "65"
    port: 9019
    server: 80.92.204.106
    type: ss
    udp: true
    password: GA9KzeEgvfxNrgmM
    cipher: aes-256-cfb
  - name: "66"
    port: 9015
    server: 80.92.204.106
    type: ss
    udp: true
    password: ZpNDDKRu9MagNvaf
    cipher: aes-256-cfb
  - name: "67"
    port: 989
    server: 46.183.185.37
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "68"
    port: 9025
    server: 217.30.10.70
    type: ss
    udp: true
    password: XPtzA9sCug3SPR4c
    cipher: aes-256-cfb
  - name: "69"
    port: 9008
    server: 80.92.204.106
    type: ss
    udp: true
    password: y9VURyNzJWNRYEGQ
    cipher: aes-256-cfb
  - name: "70"
    port: 9001
    server: 80.92.204.106
    type: ss
    udp: true
    password: UkXRsXvR6buDMG2Y
    cipher: aes-256-cfb
  - name: "71"
    port: 9032
    server: 80.92.204.106
    type: ss
    udp: true
    password: UWZQeLRWnkqgkseq
    cipher: aes-256-cfb
  - name: "72"
    port: 9088
    server: 80.92.204.106
    type: ss
    udp: true
    password: f8npKgNzdkss2ytn
    cipher: aes-256-cfb
  - name: "73"
    port: 2376
    server: 142.202.48.43
    type: ss
    udp: true
    password: faBAoD54k87UJG7
    cipher: aes-256-gcm
  - name: "74"
    port: 8008
    server: 142.202.49.74
    type: ss
    udp: true
    password: XKFKl2rULjIp74
    cipher: aes-256-gcm
  - name: "75"
    port: 9053
    server: 80.92.204.106
    type: ss
    udp: true
    password: SBM7R883jBmnqe6C
    cipher: aes-256-cfb
  - name: "76"
    port: 9003
    server: 80.92.204.106
    type: ss
    udp: true
    password: JdmRK9gMEqFgs8nP
    cipher: aes-256-cfb
  - name: "77"
    port: 9007
    server: 80.92.204.106
    type: ss
    udp: true
    password: kSPmvwdFzGMMW5pY
    cipher: aes-256-cfb
  - name: "78"
    port: 9024
    server: 80.92.204.106
    type: ss
    udp: true
    password: BejrQvtu9sqUeNuZ
    cipher: aes-256-cfb
  - name: "79"
    port: 9030
    server: 80.92.204.106
    type: ss
    udp: true
    password: GeregetR8cvQHzYr
    cipher: aes-256-cfb
  - name: "80"
    port: 9033
    server: 80.92.204.106
    type: ss
    udp: true
    password: UTJA57ypk2XKQpnm
    cipher: aes-256-cfb
  - name: "81"
    port: 9040
    server: 80.92.204.106
    type: ss
    udp: true
    password: p9z5BVADH2YFs3MN
    cipher: aes-256-cfb
  - name: "82"
    port: 9045
    server: 80.92.204.106
    type: ss
    udp: true
    password: Lp27rqyJq72bZsqX
    cipher: aes-256-cfb
  - name: "83"
    port: 9056
    server: 80.92.204.106
    type: ss
    udp: true
    password: rNBfNuuANFCAk7KB
    cipher: aes-256-cfb
  - name: "84"
    port: 9059
    server: 80.92.204.106
    type: ss
    udp: true
    password: 9XwYyZsK8SNzQDtY
    cipher: aes-256-cfb
  - name: "85"
    port: 9060
    server: 80.92.204.106
    type: ss
    udp: true
    password: ueLXVkvh4hckhErQ
    cipher: aes-256-cfb
  - name: "86"
    port: 9070
    server: 80.92.204.106
    type: ss
    udp: true
    password: bf7v334KKDV3YDhH
    cipher: aes-256-cfb
  - name: "87"
    port: 9073
    server: 80.92.204.106
    type: ss
    udp: true
    password: daFYagqDdBdA6VTX
    cipher: aes-256-cfb
  - name: "88"
    port: 9093
    server: 80.92.204.106
    type: ss
    udp: true
    password: wfLC2y7rzZyCmuyt
    cipher: aes-256-cfb
  - name: "89"
    port: 443
    server: 54.180.243.72
    type: ss
    udp: true
    password: amazonskr05
    cipher: aes-256-cfb
  - name: "90"
    port: 9006
    server: 80.92.204.106
    type: ss
    udp: true
    password: FAdUvMJUq5vDgKEq
    cipher: aes-256-cfb
  - name: "91"
    port: 9000
    server: 45.89.52.66
    type: ss
    udp: true
    password: a3GFYt36Sm82Vys9
    cipher: aes-256-cfb
  - name: "92"
    port: 9027
    server: 5.188.181.201
    type: ss
    udp: true
    password: EXN3S3eQpjE7EJu8
    cipher: aes-256-cfb
  - name: "93"
    port: 27512
    server: 103.149.183.178
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 96d38683-0817-4d91-bffa-6f03df18d9dc
    alterId: 0
  - name: "94"
    port: 16231
    server: 31.129.105.239
    type: vmess
    network: ws
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    ws-opts:
      path: /
      headers:
        host: ""
    cipher: auto
    uuid: 793e03cc-2b08-4d1b-bb0b-592567d19043
    alterId: 0
  - name: "95"
    port: 443
    server: irvideo.cfd
    type: vmess
    network: ws
    tls: true
    udp: true
    version: "2"
    skip-cert-verify: true
    ws-opts:
      path: /linkws
      headers:
        host: ""
    cipher: auto
    uuid: e537f2f5-2a0c-4f59-92c9-832ca6433bf3
    alterId: 0
  - name: "96"
    port: 47555
    server: 46.29.166.237
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 0c49cd19-2758-4d38-e6a8-11f2d6635860
    alterId: 0
  - name: "97"
    port: 443
    server: 23.162.200.227
    type: vmess
    network: ws
    tls: true
    udp: true
    version: "2"
    skip-cert-verify: true
    ws-opts:
      path: /linkvws
      headers:
        host: ""
    cipher: auto
    uuid: 03fcc618-b93d-6796-6aed-8a38c975d581
    alterId: 0
  - name: "98"
    port: 8443
    server: uswuxian.pai50288.uk
    type: vmess
    network: ws
    tls: true
    udp: true
    version: "2"
    skip-cert-verify: true
    ws-opts:
      path: /
      headers:
        host: ""
    cipher: auto
    uuid: c313606f-98c2-4d7b-ba74-48b94f61b11d
    alterId: 0
  - name: "99"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "100"
    port: 54675
    server: 103.149.183.178
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 3a907956-f668-4e6b-ea03-0949f0c9c0a5
    alterId: 0
  - name: "101"
    port: 443
    server: irvideo.cfd
    type: vmess
    network: ws
    tls: true
    udp: true
    version: "2"
    skip-cert-verify: true
    ws-opts:
      path: /linkws
      headers:
        host: irvideo.cfd
    cipher: auto
    uuid: e537f2f5-2a0c-4f59-92c9-832ca6433bf3
    alterId: 0
  - name: "102"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "103"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "104"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "105"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "106"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "107"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "108"
    port: 48712
    server: 107.148.207.249
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "109"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "110"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "111"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "112"
    port: 52143
    server: 142.4.104.33
    type: vmess
    network: tcp
    tls: false
    udp: true
    version: "2"
    skip-cert-verify: true
    cipher: auto
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
  - name: "113"
    port: 2239
    server: 77.239.122.39
    type: ss
    udp: true
    password: 6edTuN9WSufTkYhvfJD0js
    cipher: chacha20-ietf-poly1305
  - name: "114"
    port: 7306
    server: 142.202.49.122
    type: ss
    udp: true
    password: FoOiGlkAA9yPEGP
    cipher: aes-256-gcm
  - name: "115"
    port: 8888
    server: 54.36.174.181
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "116"
    port: 443
    server: taiwan-2.keenvpn.me
    type: ss
    udp: true
    password: 2afbc97400ca71c8f3306f9843a6e1c2
    cipher: chacha20-ietf-poly1305
  - name: "117"
    port: 990
    server: 185.93.173.218
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "118"
    port: 443
    server: 212.102.47.132
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-gcm
  - name: "119"
    port: 8080
    server: 45.87.175.171
    type: ss
    udp: true
    password: 4a2rfixophdjffa8KVA4Aa
    cipher: chacha20-ietf-poly1305
  - name: "120"
    port: 8090
    server: 38.121.43.71
    type: ss
    udp: true
    password: PCnnH6SQSnfoS27
    cipher: aes-256-gcm
  - name: "121"
    port: 8091
    server: 217.182.198.219
    type: ss
    udp: true
    password: PCnnH6SQSnfoS27
    cipher: aes-256-gcm
  - name: "122"
    port: 8118
    server: 217.182.198.219
    type: ss
    udp: true
    password: cdBIDV42DCwnfIN
    cipher: aes-256-gcm
  - name: "123"
    port: 20002
    server: 185.126.239.231
    type: ss
    udp: true
    password: G2LC1BQ48SXSBKZX
    cipher: aes-256-gcm
  - name: "124"
    port: 3306
    server: 38.121.43.71
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "125"
    port: 9101
    server: 67.220.95.102
    type: ss
    udp: true
    password: e4FCWrgpkji3QY
    cipher: aes-256-gcm
  - name: "126"
    port: 7002
    server: 38.121.43.71
    type: ss
    udp: true
    password: RexnBgU7EV5ADxG
    cipher: aes-256-gcm
  - name: "127"
    port: 8080
    server: 45.158.171.132
    type: ss
    udp: true
    password: cvII85TrW6n0OGyfpHVS1u
    cipher: chacha20-ietf-poly1305
  - name: "128"
    port: 18008
    server: 156.231.104.18
    type: ss
    udp: true
    password: 53RIUQDZR3B23TA3
    cipher: aes-256-gcm
  - name: "129"
    port: 8080
    server: 45.87.175.154
    type: ss
    udp: true
    password: QCXDxuDlTTMD7jtgHUjIoj
    cipher: chacha20-ietf-poly1305
  - name: "130"
    port: 990
    server: 45.154.206.192
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "131"
    port: 5600
    server: 54.36.174.181
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "132"
    port: 443
    server: 37.19.198.243
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-gcm
  - name: "133"
    port: 16899
    server: 2.58.87.221
    type: ss
    udp: true
    password: Yc2CtrIz8L
    cipher: aes-128-gcm
  - name: "134"
    port: 443
    server: 149.22.87.240
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-gcm
  - name: "135"
    port: 8080
    server: 38.121.43.97
    type: ss
    udp: true
    password: KixLvKzwjekG00rm
    cipher: aes-256-gcm
  - name: "136"
    port: 8388
    server: us1.opensocks.site
    type: ss
    udp: true
    password: NzJhMDc1
    cipher: chacha20-ietf-poly1305
  - name: "137"
    port: 4444
    server: 38.121.43.71
    type: ss
    udp: true
    password: pKEW8JPByTVTLtM
    cipher: aes-256-gcm
  - name: "138"
    port: 8009
    server: 149.202.82.172
    type: ss
    udp: true
    password: XKFKl2rULjIp74
    cipher: aes-256-gcm
  - name: "139"
    port: 8080
    server: 45.158.171.151
    type: ss
    udp: true
    password: 1RWwXhwfAB5gAEozU4G2Pg
    cipher: chacha20-ietf-poly1305
  - name: "140"
    port: 443
    server: 149.34.244.77
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-gcm
  - name: "141"
    port: 443
    server: 212.102.47.129
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-gcm
  - name: "142"
    port: 443
    server: 149.34.244.82
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-gcm
  - name: "143"
    port: 443
    server: 194.87.45.189
    type: ss
    udp: true
    password: nOfkKboDAxhTx2k1cAltIz
    cipher: chacha20-ietf-poly1305
  - name: "144"
    port: 55330
    server: 107.181.155.244
    type: ss
    udp: true
    password: rtR4YX74vwqRJu9MGH3e1N3CQdGMWCUFkyLisijiFuvhkU9McV5TpygfkernJ4UQe63JtcDQkrQ9HfchzqQz1kLCnTRor8jg
    cipher: chacha20-ietf-poly1305
  - name: "145"
    port: 7306
    server: 38.121.43.97
    type: ss
    udp: true
    password: FoOiGlkAA9yPEGP
    cipher: aes-256-gcm
  - name: "146"
    port: 8080
    server: 45.87.175.22
    type: ss
    udp: true
    password: oZIoA69Q8yhcQV8ka3Pa3A
    cipher: chacha20-ietf-poly1305
  - name: "147"
    port: 8080
    server: 193.29.139.164
    type: ss
    udp: true
    password: 1RWwXhwfAB5gAEozU4G2Pg
    cipher: chacha20-ietf-poly1305
  - name: "148"
    port: 445
    server: 54.36.174.181
    type: ss
    udp: true
    password: zDNVedRFPQexG9v
    cipher: aes-256-gcm
  - name: "149"
    port: 8080
    server: 103.104.247.72
    type: ss
    udp: true
    password: oZIoA69Q8yhcQV8ka3Pa3A
    cipher: chacha20-ietf-poly1305
  - name: "150"
    port: 990
    server: 185.126.239.250
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "151"
    port: 5498
    server: 23.154.136.137
    type: ss
    udp: true
    password: lGqs95QkFHo2NV
    cipher: aes-256-gcm
  - name: "152"
    port: 8348
    server: 14.18.253.178
    type: ss
    udp: true
    password: N9k4f2PORl14
    cipher: chacha20-ietf-poly1305
  - name: "153"
    port: 9001
    server: 217.30.10.18
    type: ss
    udp: true
    password: UkXRsXvR6buDMG2Y
    cipher: aes-256-cfb
  - name: "154"
    port: 9025
    server: 217.30.10.18
    type: ss
    udp: true
    password: XPtzA9sCug3SPR4c
    cipher: aes-256-cfb
  - name: "155"
    port: 7307
    server: 38.107.226.159
    type: ss
    udp: true
    password: FoOiGlkAA9yPEGP
    cipher: aes-256-gcm
  - name: "156"
    port: 2376
    server: 38.107.226.159
    type: ss
    udp: true
    password: faBAoD54k87UJG7
    cipher: aes-256-gcm
  - name: "157"
    port: 990
    server: 129.232.134.112
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "158"
    port: 989
    server: 37.143.129.230
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "159"
    port: 443
    server: 54.213.120.25
    type: ss
    udp: true
    password: amazonskr05
    cipher: aes-256-cfb
  - name: "160"
    port: 989
    server: 37.235.49.152
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "161"
    port: 9014
    server: 217.30.10.18
    type: ss
    udp: true
    password: KnJGad3FqTvjqbaX
    cipher: aes-256-cfb
  - name: "162"
    port: 9025
    server: 217.30.10.18
    type: ss
    udp: true
    password: XPtzA9sCug3SPR4c
    cipher: aes-256-cfb
  - name: "163"
    port: 9064
    server: 217.30.10.18
    type: ss
    udp: true
    password: cp8pRSUAyLhTfVWH
    cipher: aes-256-cfb
  - name: "164"
    port: 443
    server: 35.160.134.223
    type: ss
    udp: true
    password: amazonskr05
    cipher: aes-256-cfb
  - name: "165"
    port: 51587
    server: free2.okkserver.tech
    type: ss
    udp: true
    password: PPXb8J2ciDybokWl7kxKab
    cipher: chacha20-ietf-poly1305
  - name: "166"
    port: 46902
    server: 198.105.123.190
    type: ss
    udp: true
    password: 2UrSffeNABXGXXfNhoL6xBUnh1RzqMizrQ2s9QfC38P2YPuYPRTqW5zZg6jGisiNhkzM4SRjF6nzvFb18GPtESWoXWjhqyC8
    cipher: chacha20-ietf-poly1305
  - name: "167"
    port: 3089
    server: 51.13.182.231
    type: ss
    udp: true
    password: J0lgxy4mb52CIJ8UUcEgts
    cipher: chacha20-ietf-poly1305
  - name: "168"
    port: 8119
    server: 139.64.165.101
    type: ss
    udp: true
    password: cdBIDV42DCwnfIN
    cipher: aes-256-gcm
  - name: "169"
    port: 443
    server: 67.220.95.102
    type: ss
    udp: true
    password: pKEW8JPByTVTLtM
    cipher: aes-256-gcm
  - name: "170"
    port: 8080
    server: beesyar.org
    type: ss
    udp: true
    password: 4a2rfixophdjffa8KVA4Aa
    cipher: chacha20-ietf-poly1305
  - name: "171"
    port: 5600
    server: 23.150.152.56
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "172"
    port: 8080
    server: 193.29.139.138
    type: ss
    udp: true
    password: QCXDxuDlTTMD7jtgHUjIoj
    cipher: chacha20-ietf-poly1305
  - name: "173"
    port: 5600
    server: 38.110.1.103
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "174"
    port: 8080
    server: 45.87.175.188
    type: ss
    udp: true
    password: cvII85TrW6n0OGyfpHVS1u
    cipher: chacha20-ietf-poly1305
  - name: "175"
    port: 8888
    server: 51.77.53.200
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "176"
    port: 8119
    server: 23.150.152.56
    type: ss
    udp: true
    password: cdBIDV42DCwnfIN
    cipher: aes-256-gcm
  - name: "177"
    port: 5498
    server: 139.64.165.101
    type: ss
    udp: true
    password: lGqs95QkFHo2NV
    cipher: aes-256-gcm
  - name: "178"
    port: 8080
    server: 45.87.175.157
    type: ss
    udp: true
    password: 4a2rfixophdjffa8KVA4Aa
    cipher: chacha20-ietf-poly1305
  - name: "179"
    port: 8008
    server: 139.64.165.101
    type: ss
    udp: true
    password: XKFKl2rULjIp74
    cipher: aes-256-gcm
  - name: "180"
    port: 2375
    server: 149.202.82.172
    type: ss
    udp: true
    password: faBAoD54k87UJG7
    cipher: aes-256-gcm
  - name: "181"
    port: 9090
    server: 67.220.95.102
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "182"
    port: 8080
    server: 54.36.174.181
    type: ss
    udp: true
    password: KixLvKzwjekG00rm
    cipher: aes-256-gcm
  - name: "183"
    port: 1866
    server: 172.233.128.126
    type: ss
    udp: true
    password: oXGp1+ihlfKg826H
    cipher: chacha20-ietf-poly1305
  - name: "184"
    port: 443
    server: 173.244.56.6
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-gcm
  - name: "185"
    port: 7001
    server: 23.157.40.120
    type: ss
    udp: true
    password: RexnBgU7EV5ADxG
    cipher: aes-256-gcm
  - name: "186"
    port: 2375
    server: 23.157.40.120
    type: ss
    udp: true
    password: faBAoD54k87UJG7
    cipher: aes-256-gcm
  - name: "187"
    port: 8080
    server: 103.104.247.47
    type: ss
    udp: true
    password: oZIoA69Q8yhcQV8ka3Pa3A
    cipher: chacha20-ietf-poly1305
  - name: "188"
    port: 1230
    server: 38.107.226.146
    type: ss
    udp: true
    password: H5S0hvcxRi#YLmgU
    cipher: chacha20-ietf-poly1305
  - name: "189"
    port: 3389
    server: 23.157.40.103
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "190"
    port: 7002
    server: 38.143.66.87
    type: ss
    udp: true
    password: RexnBgU7EV5ADxG
    cipher: aes-256-gcm
  - name: "191"
    port: 443
    server: 38.110.1.105
    type: ss
    udp: true
    password: pKEW8JPByTVTLtM
    cipher: aes-256-gcm
  - name: "192"
    port: 8080
    server: 45.87.175.58
    type: ss
    udp: true
    password: oZIoA69Q8yhcQV8ka3Pa3A
    cipher: chacha20-ietf-poly1305
  - name: "193"
    port: 5003
    server: 38.110.1.197
    type: ss
    udp: true
    password: g5MeD6Ft3CWlJId
    cipher: aes-256-gcm
  - name: "194"
    port: 443
    server: 217.182.198.219
    type: ss
    udp: true
    password: pKEW8JPByTVTLtM
    cipher: aes-256-gcm
  - name: "195"
    port: 6379
    server: 149.202.82.172
    type: ss
    udp: true
    password: zDNVedRFPQexG9v
    cipher: aes-256-gcm
  - name: "196"
    port: 2375
    server: 38.110.1.46
    type: ss
    udp: true
    password: faBAoD54k87UJG7
    cipher: aes-256-gcm
  - name: "197"
    port: 16356
    server: 147.45.60.33
    type: ss
    udp: true
    password: LqlPI19oqnunGNSLMvdXyB
    cipher: chacha20-ietf-poly1305
  - name: "198"
    port: 8388
    server: 45.140.167.94
    type: ss
    udp: true
    password: N2VhNDQ2
    cipher: chacha20-ietf-poly1305
  - name: "199"
    port: 7001
    server: 23.157.40.26
    type: ss
    udp: true
    password: RexnBgU7EV5ADxG
    cipher: aes-256-gcm
  - name: "200"
    port: 51584
    server: 89.23.103.21
    type: ss
    udp: true
    password: oYQ8JwEldYn4KT2gfZ6eNl
    cipher: chacha20-ietf-poly1305
  - name: "201"
    port: 9102
    server: 23.157.40.87
    type: ss
    udp: true
    password: e4FCWrgpkji3QY
    cipher: aes-256-gcm
  - name: "202"
    port: 9102
    server: 38.143.66.87
    type: ss
    udp: true
    password: e4FCWrgpkji3QY
    cipher: aes-256-gcm
  - name: "203"
    port: 5498
    server: 23.157.40.26
    type: ss
    udp: true
    password: lGqs95QkFHo2NV
    cipher: aes-256-gcm
  - name: "204"
    port: 5601
    server: 23.157.40.120
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "205"
    port: 9090
    server: 23.157.40.95
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "206"
    port: 8118
    server: ns3849026.ip-217-182-198.eu
    type: ss
    udp: true
    password: cdBIDV42DCwnfIN
    cipher: aes-256-gcm
  - name: "207"
    port: 8881
    server: 38.121.43.27
    type: ss
    udp: true
    password: kDWvXYZoTBcGkC4
    cipher: aes-256-gcm
  - name: "208"
    port: 9080
    server: 80.92.204.106
    type: ss
    udp: true
    password: VP8ZPxQpJtZRCjfZ
    cipher: aes-256-cfb
  - name: "209"
    port: 9000
    server: 80.92.204.106
    type: ss
    udp: true
    password: a3GFYt36Sm82Vys9
    cipher: aes-256-cfb
  - name: "210"
    port: 9037
    server: 5.188.181.201
    type: ss
    udp: true
    password: TN2YqghxeFDKZfLU
    cipher: aes-256-cfb
  - name: "211"
    port: 443
    server: 109.201.152.181
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-cfb
  - name: "212"
    port: 42090
    server: 89.23.103.125
    type: ss
    udp: true
    password: uQS5ntVqC00sSKkeNzUiD3
    cipher: chacha20-ietf-poly1305
  - name: "213"
    port: 443
    server: 173.244.56.6
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-gcm
  - name: "214"
    port: 443
    server: 54.36.174.181
    type: ss
    udp: true
    password: pKEW8JPByTVTLtM
    cipher: aes-256-gcm
  - name: "215"
    port: 3306
    server: 54.37.12.70
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "216"
    port: 6379
    server: 54.37.12.70
    type: ss
    udp: true
    password: zDNVedRFPQexG9v
    cipher: aes-256-gcm
  - name: "217"
    port: 5601
    server: 23.157.40.119
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "218"
    port: 3306
    server: 15.204.87.217
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "219"
    port: 9090
    server: 23.157.40.87
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "220"
    port: 990
    server: 185.213.20.227
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "221"
    port: 2927
    server: 95.164.9.144
    type: ss
    udp: true
    password: ug4Fu79SEREdFGlt2sUyT4
    cipher: chacha20-ietf-poly1305
  - name: "222"
    port: 16356
    server: 147.45.60.33
    type: ss
    udp: true
    password: LqlPI19oqnunGNSLMvdXyB
    cipher: chacha20-ietf-poly1305
  - name: "223"
    port: 443
    server: series-a2.varzesh360.co
    type: ss
    udp: true
    password: mps3FwmDjLrWaOVg
    cipher: chacha20-ietf-poly1305
  - name: "224"
    port: 7306
    server: 142.202.48.105
    type: ss
    udp: true
    password: FoOiGlkAA9yPEGP
    cipher: aes-256-gcm
  - name: "225"
    port: 8009
    server: 67.220.95.102
    type: ss
    udp: true
    password: XKFKl2rULjIp74
    cipher: aes-256-gcm
  - name: "226"
    port: 990
    server: 185.47.253.227
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "227"
    port: 990
    server: 188.214.157.154
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "228"
    port: 8080
    server: 23.157.40.95
    type: ss
    udp: true
    password: KixLvKzwjekG00rm
    cipher: aes-256-gcm
  - name: "229"
    port: 8881
    server: 67.220.95.102
    type: ss
    udp: true
    password: kDWvXYZoTBcGkC4
    cipher: aes-256-gcm
  - name: "230"
    port: 990
    server: 185.47.255.22
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "231"
    port: 58176
    server: 94.228.165.178
    type: ss
    udp: true
    password: afKAHp1VfRWZu91LIi9o0D
    cipher: chacha20-ietf-poly1305
  - name: "232"
    port: 5500
    server: 67.220.95.102
    type: ss
    udp: true
    password: KixLvKzwjekG00rm
    cipher: aes-256-gcm
  - name: "233"
    port: 8080
    server: 45.87.175.192
    type: ss
    udp: true
    password: 4a2rfixophdjffa8KVA4Aa
    cipher: chacha20-ietf-poly1305
  - name: "234"
    port: 9027
    server: 80.92.204.106
    type: ss
    udp: true
    password: EXN3S3eQpjE7EJu8
    cipher: aes-256-cfb
  - name: "235"
    port: 9024
    server: 80.92.204.106
    type: ss
    udp: true
    password: BejrQvtu9sqUeNuZ
    cipher: aes-256-cfb
  - name: "236"
    port: 9061
    server: 80.92.204.106
    type: ss
    udp: true
    password: 4R3hUfZ2FHhDmNcP
    cipher: aes-256-cfb
  - name: "237"
    port: 9005
    server: 80.92.204.106
    type: ss
    udp: true
    password: ZET59LF6DvCC8KVt
    cipher: aes-256-cfb
  - name: "238"
    port: 9014
    server: 45.89.52.66
    type: ss
    udp: true
    password: KnJGad3FqTvjqbaX
    cipher: aes-256-cfb
  - name: "239"
    port: 9097
    server: 80.92.204.106
    type: ss
    udp: true
    password: Sn5B7jTqr76aCJT8
    cipher: aes-256-cfb
  - name: "240"
    port: 9019
    server: 5.188.181.201
    type: ss
    udp: true
    password: GA9KzeEgvfxNrgmM
    cipher: aes-256-cfb
  - name: "241"
    port: 9080
    server: 80.92.204.106
    type: ss
    udp: true
    password: VP8ZPxQpJtZRCjfZ
    cipher: aes-256-cfb
  - name: "242"
    port: 9037
    server: 80.92.204.106
    type: ss
    udp: true
    password: TN2YqghxeFDKZfLU
    cipher: aes-256-cfb
  - name: "243"
    port: 9005
    server: 217.30.10.18
    type: ss
    udp: true
    password: ZET59LF6DvCC8KVt
    cipher: aes-256-cfb
  - name: "244"
    port: 9040
    server: 5.188.181.201
    type: ss
    udp: true
    password: p9z5BVADH2YFs3MN
    cipher: aes-256-cfb
  - name: "245"
    port: 9084
    server: 80.92.204.106
    type: ss
    udp: true
    password: c3NtHJ5ujV2tGDfj
    cipher: aes-256-cfb
  - name: "246"
    port: 9098
    server: 80.92.204.106
    type: ss
    udp: true
    password: aLpQtfEZe445QyHk
    cipher: aes-256-cfb
  - name: "247"
    port: 9054
    server: 5.188.181.201
    type: ss
    udp: true
    password: VcFuyXvND2yQWSFY
    cipher: aes-256-cfb
  - name: "248"
    port: 7306
    server: 67.220.95.125
    type: ss
    udp: true
    password: FoOiGlkAA9yPEGP
    cipher: aes-256-gcm
  - name: "249"
    port: 51348
    server: 103.174.86.113
    type: ss
    udp: true
    password: vZr8MlUXUihNEndqIpjDxQdSeqi37FbgoHBmQ1syy6ZjkbBn
    cipher: chacha20-ietf-poly1305
  - name: "250"
    port: 443
    server: series-a2-me.varzesh360.co
    type: ss
    udp: true
    password: Bog0ELmMM9DSxDdQ
    cipher: chacha20-ietf-poly1305
  - name: "251"
    port: 9011
    server: 5.188.181.201
    type: ss
    udp: true
    password: M3t2ZEQcMGRWBjRa
    cipher: aes-256-cfb
  - name: "252"
    port: 7307
    server: 142.202.48.105
    type: ss
    udp: true
    password: FoOiGlkAA9yPEGP
    cipher: aes-256-gcm
  - name: "253"
    port: 9054
    server: 45.89.52.66
    type: ss
    udp: true
    password: VcFuyXvND2yQWSFY
    cipher: aes-256-cfb
  - name: "254"
    port: 6697
    server: 54.37.18.75
    type: ss
    udp: true
    password: TEzjfAYq2IjtuoS
    cipher: aes-256-gcm
  - name: "255"
    port: 8080
    server: 79.110.53.169
    type: ss
    udp: true
    password: 14fFPrbezE3HDZzsMOr6
    cipher: rc4-md5
  - name: "256"
    port: 55988
    server: 185.5.38.111
    type: ss
    udp: true
    password: StQmtUVWXwLAnMDfEswRE4gxZq1mZBNBoAoKacVrQdTPvbpC9VZNPMv9b82TmP3ytef3BULaMuwz26sXg68kq39WDPy9Vf7s
    cipher: chacha20-ietf-poly1305
  - name: "257"
    port: 443
    server: 142.202.48.105
    type: ss
    udp: true
    password: pKEW8JPByTVTLtM
    cipher: aes-256-gcm
  - name: "258"
    port: 5003
    server: 23.157.40.87
    type: ss
    udp: true
    password: g5MeD6Ft3CWlJId
    cipher: aes-256-gcm
  - name: "259"
    port: 9027
    server: 217.30.10.18
    type: ss
    udp: true
    password: EXN3S3eQpjE7EJu8
    cipher: aes-256-cfb
  - name: "260"
    port: 9003
    server: 217.30.10.18
    type: ss
    udp: true
    password: JdmRK9gMEqFgs8nP
    cipher: aes-256-cfb
  - name: "261"
    port: 9094
    server: 217.30.10.18
    type: ss
    udp: true
    password: rpgbNnU9rDDU4aWZ
    cipher: aes-256-cfb
  - name: "262"
    port: 443
    server: 160.19.78.75
    type: ss
    udp: true
    password: Nk9asglDzHzjktVzTkvhaA
    cipher: chacha20-ietf-poly1305
  - name: "263"
    port: 443
    server: arxfw2b78fi2q9hzylhn.freesocks.work
    type: ss
    udp: true
    password: Nk9asglDzHzjktVzTkvhaA
    cipher: chacha20-ietf-poly1305
  - name: "264"
    port: 443
    server: series-a2.varzesh360.co
    type: ss
    udp: true
    password: mps3FwmDjLrWaOVg
    cipher: chacha20-ietf-poly1305
  - name: "265"
    port: 9037
    server: 45.89.52.66
    type: ss
    udp: true
    password: TN2YqghxeFDKZfLU
    cipher: aes-256-cfb
  - name: "266"
    port: 7306
    server: 54.36.174.181
    type: ss
    udp: true
    password: FoOiGlkAA9yPEGP
    cipher: aes-256-gcm
  - name: "267"
    port: 9038
    server: 194.116.173.21
    type: ss
    udp: true
    password: gYCYXfkUQEs2TaJQ
    cipher: aes-256-cfb
  - name: "268"
    port: 989
    server: 46.183.185.15
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "269"
    port: 9098
    server: 80.92.204.106
    type: ss
    udp: true
    password: aLpQtfEZe445QyHk
    cipher: aes-256-cfb
  - name: "270"
    port: 9046
    server: 80.92.204.106
    type: ss
    udp: true
    password: NvS8N4Vf8qAGPSCL
    cipher: aes-256-cfb
  - name: "271"
    port: 9006
    server: 80.92.204.106
    type: ss
    udp: true
    password: FAdUvMJUq5vDgKEq
    cipher: aes-256-cfb
  - name: "272"
    port: 9064
    server: 80.92.204.106
    type: ss
    udp: true
    password: cp8pRSUAyLhTfVWH
    cipher: aes-256-cfb
  - name: "273"
    port: 5001
    server: 54.36.174.181
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "274"
    port: 5500
    server: 54.36.174.181
    type: ss
    udp: true
    password: KixLvKzwjekG00rm
    cipher: aes-256-gcm
  - name: "275"
    port: 989
    server: 46.183.185.37
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "276"
    port: 8009
    server: 23.157.40.101
    type: ss
    udp: true
    password: XKFKl2rULjIp74
    cipher: aes-256-gcm
  - name: "277"
    port: 5004
    server: 142.202.48.105
    type: ss
    udp: true
    password: g5MeD6Ft3CWlJId
    cipher: aes-256-gcm
  - name: "278"
    port: 9043
    server: 45.89.52.66
    type: ss
    udp: true
    password: HSZuyJQcWe8dxNdF
    cipher: aes-256-cfb
  - name: "279"
    port: 7002
    server: 23.150.152.56
    type: ss
    udp: true
    password: RexnBgU7EV5ADxG
    cipher: aes-256-gcm
  - name: "280"
    port: 8888
    server: 69.50.93.86
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "281"
    port: 443
    server: 23.150.152.16
    type: ss
    udp: true
    password: pKEW8JPByTVTLtM
    cipher: aes-256-gcm
  - name: "282"
    port: 30067
    server: 154.3.8.151
    type: ss
    udp: true
    password: iUB0923RBA
    cipher: aes-256-gcm
  - name: "283"
    port: 9037
    server: 5.188.181.201
    type: ss
    udp: true
    password: TN2YqghxeFDKZfLU
    cipher: aes-256-cfb
  - name: "284"
    port: 9038
    server: 217.30.10.18
    type: ss
    udp: true
    password: gYCYXfkUQEs2TaJQ
    cipher: aes-256-cfb
  - name: "285"
    port: 9040
    server: 217.30.10.18
    type: ss
    udp: true
    password: p9z5BVADH2YFs3MN
    cipher: aes-256-cfb
  - name: "286"
    port: 9011
    server: 217.30.10.18
    type: ss
    udp: true
    password: M3t2ZEQcMGRWBjRa
    cipher: aes-256-cfb
  - name: "287"
    port: 9027
    server: 217.30.10.18
    type: ss
    udp: true
    password: EXN3S3eQpjE7EJu8
    cipher: aes-256-cfb
  - name: "288"
    port: 9064
    server: 217.30.10.18
    type: ss
    udp: true
    password: cp8pRSUAyLhTfVWH
    cipher: aes-256-cfb
  - name: "289"
    port: 9097
    server: 217.30.10.18
    type: ss
    udp: true
    password: Sn5B7jTqr76aCJT8
    cipher: aes-256-cfb
  - name: "290"
    port: 9032
    server: 217.30.10.70
    type: ss
    udp: true
    password: UWZQeLRWnkqgkseq
    cipher: aes-256-cfb
  - name: "291"
    port: 9014
    server: 217.30.10.70
    type: ss
    udp: true
    password: KnJGad3FqTvjqbaX
    cipher: aes-256-cfb
  - name: "292"
    port: 9038
    server: 217.30.10.70
    type: ss
    udp: true
    password: gYCYXfkUQEs2TaJQ
    cipher: aes-256-cfb
  - name: "293"
    port: 9040
    server: 217.30.10.70
    type: ss
    udp: true
    password: p9z5BVADH2YFs3MN
    cipher: aes-256-cfb
  - name: "294"
    port: 9064
    server: 217.30.10.70
    type: ss
    udp: true
    password: cp8pRSUAyLhTfVWH
    cipher: aes-256-cfb
  - name: "295"
    port: 9060
    server: 80.92.204.106
    type: ss
    udp: true
    password: ueLXVkvh4hckhErQ
    cipher: aes-256-cfb
  - name: "296"
    port: 9015
    server: 217.30.10.70
    type: ss
    udp: true
    password: ZpNDDKRu9MagNvaf
    cipher: aes-256-cfb
  - name: "297"
    port: 9070
    server: 217.30.10.70
    type: ss
    udp: true
    password: bf7v334KKDV3YDhH
    cipher: aes-256-cfb
  - name: "298"
    port: 9056
    server: 80.92.204.106
    type: ss
    udp: true
    password: rNBfNuuANFCAk7KB
    cipher: aes-256-cfb
  - name: "299"
    port: 9000
    server: 217.30.10.70
    type: ss
    udp: true
    password: a3GFYt36Sm82Vys9
    cipher: aes-256-cfb
  - name: "300"
    port: 9008
    server: 80.92.204.106
    type: ss
    udp: true
    password: y9VURyNzJWNRYEGQ
    cipher: aes-256-cfb
  - name: "301"
    port: 9006
    server: 217.30.10.70
    type: ss
    udp: true
    password: FAdUvMJUq5vDgKEq
    cipher: aes-256-cfb
  - name: "302"
    port: 9010
    server: 217.30.10.70
    type: ss
    udp: true
    password: f63gg8EruDnUrmz4
    cipher: aes-256-cfb
  - name: "303"
    port: 9094
    server: 217.30.10.70
    type: ss
    udp: true
    password: rpgbNnU9rDDU4aWZ
    cipher: aes-256-cfb
  - name: "304"
    port: 9042
    server: 217.30.10.70
    type: ss
    udp: true
    password: S7KwUu7yBy58S3Ga
    cipher: aes-256-cfb
  - name: "305"
    port: 9008
    server: 217.30.10.70
    type: ss
    udp: true
    password: y9VURyNzJWNRYEGQ
    cipher: aes-256-cfb
  - name: "306"
    port: 9059
    server: 217.30.10.70
    type: ss
    udp: true
    password: 9XwYyZsK8SNzQDtY
    cipher: aes-256-cfb
  - name: "307"
    port: 9045
    server: 217.30.10.70
    type: ss
    udp: true
    password: Lp27rqyJq72bZsqX
    cipher: aes-256-cfb
  - name: "308"
    port: 9050
    server: 217.30.10.70
    type: ss
    udp: true
    password: FG5ddLsMPbV5CutE
    cipher: aes-256-cfb
  - name: "309"
    port: 9033
    server: 217.30.10.70
    type: ss
    udp: true
    password: UTJA57ypk2XKQpnm
    cipher: aes-256-cfb
  - name: "310"
    port: 9073
    server: 217.30.10.70
    type: ss
    udp: true
    password: daFYagqDdBdA6VTX
    cipher: aes-256-cfb
  - name: "311"
    port: 9003
    server: 217.30.10.70
    type: ss
    udp: true
    password: JdmRK9gMEqFgs8nP
    cipher: aes-256-cfb
  - name: "312"
    port: 9041
    server: 217.30.10.70
    type: ss
    udp: true
    password: U6qnYRhfyDmn8sgn
    cipher: aes-256-cfb
  - name: "313"
    port: 9011
    server: 217.30.10.70
    type: ss
    udp: true
    password: M3t2ZEQcMGRWBjRa
    cipher: aes-256-cfb
  - name: "314"
    port: 9001
    server: 217.30.10.70
    type: ss
    udp: true
    password: UkXRsXvR6buDMG2Y
    cipher: aes-256-cfb
  - name: "315"
    port: 9025
    server: 5.188.181.201
    type: ss
    udp: true
    password: XPtzA9sCug3SPR4c
    cipher: aes-256-cfb
  - name: "316"
    port: 2375
    server: 54.37.12.70
    type: ss
    udp: true
    password: faBAoD54k87UJG7
    cipher: aes-256-gcm
  - name: "317"
    port: 9097
    server: 217.30.10.70
    type: ss
    udp: true
    password: Sn5B7jTqr76aCJT8
    cipher: aes-256-cfb
  - name: "318"
    port: 8080
    server: 54.37.18.75
    type: ss
    udp: true
    password: KixLvKzwjekG00rm
    cipher: aes-256-gcm
  - name: "319"
    port: 9070
    server: 217.30.10.18
    type: ss
    udp: true
    password: bf7v334KKDV3YDhH
    cipher: aes-256-cfb
  - name: "320"
    port: 9038
    server: 217.30.10.70
    type: ss
    udp: true
    password: gYCYXfkUQEs2TaJQ
    cipher: aes-256-cfb
  - name: "321"
    port: 9010
    server: 217.30.10.70
    type: ss
    udp: true
    password: f63gg8EruDnUrmz4
    cipher: aes-256-cfb
  - name: "322"
    port: 9005
    server: 217.30.10.70
    type: ss
    udp: true
    password: ZET59LF6DvCC8KVt
    cipher: aes-256-cfb
  - name: "323"
    port: 9073
    server: 217.30.10.18
    type: ss
    udp: true
    password: daFYagqDdBdA6VTX
    cipher: aes-256-cfb
  - name: "324"
    port: 9018
    server: 217.30.10.70
    type: ss
    udp: true
    password: fG2artUmHfNT2cX7
    cipher: aes-256-cfb
  - name: "325"
    port: 9020
    server: 45.89.52.66
    type: ss
    udp: true
    password: BNmAXXxAHYpTRdzu
    cipher: aes-256-cfb
  - name: "326"
    port: 9018
    server: 80.92.204.106
    type: ss
    udp: true
    password: fG2artUmHfNT2cX7
    cipher: aes-256-cfb
  - name: "327"
    port: 989
    server: 138.59.16.146
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "328"
    port: 9038
    server: 217.30.10.18
    type: ss
    udp: true
    password: gYCYXfkUQEs2TaJQ
    cipher: aes-256-cfb
  - name: "329"
    port: 9098
    server: 217.30.10.70
    type: ss
    udp: true
    password: aLpQtfEZe445QyHk
    cipher: aes-256-cfb
  - name: "330"
    port: 9088
    server: 217.30.10.70
    type: ss
    udp: true
    password: f8npKgNzdkss2ytn
    cipher: aes-256-cfb
  - name: "331"
    port: 9003
    server: 217.30.10.70
    type: ss
    udp: true
    password: JdmRK9gMEqFgs8nP
    cipher: aes-256-cfb
  - name: "332"
    port: 9041
    server: 217.30.10.70
    type: ss
    udp: true
    password: U6qnYRhfyDmn8sgn
    cipher: aes-256-cfb
  - name: "333"
    port: 9079
    server: 45.89.52.66
    type: ss
    udp: true
    password: TPqX8edgbAURcAMb
    cipher: aes-256-cfb
  - name: "334"
    port: 9050
    server: 45.89.52.66
    type: ss
    udp: true
    password: FG5ddLsMPbV5CutE
    cipher: aes-256-cfb
  - name: "335"
    port: 9064
    server: 80.92.204.106
    type: ss
    udp: true
    password: cp8pRSUAyLhTfVWH
    cipher: aes-256-cfb
  - name: "336"
    port: 9057
    server: 80.92.204.106
    type: ss
    udp: true
    password: wjTugX3ZtHMB9c3Z
    cipher: aes-256-cfb
  - name: "337"
    port: 989
    server: 46.183.185.37
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "338"
    port: 9061
    server: 80.92.204.106
    type: ss
    udp: true
    password: 4R3hUfZ2FHhDmNcP
    cipher: aes-256-cfb
  - name: "339"
    port: 9025
    server: 217.30.10.70
    type: ss
    udp: true
    password: XPtzA9sCug3SPR4c
    cipher: aes-256-cfb
  - name: "340"
    port: 9057
    server: 217.30.10.70
    type: ss
    udp: true
    password: wjTugX3ZtHMB9c3Z
    cipher: aes-256-cfb
  - name: "341"
    port: 9097
    server: 217.30.10.70
    type: ss
    udp: true
    password: Sn5B7jTqr76aCJT8
    cipher: aes-256-cfb
  - name: "342"
    port: 9008
    server: 217.30.10.18
    type: ss
    udp: true
    password: y9VURyNzJWNRYEGQ
    cipher: aes-256-cfb
  - name: "343"
    port: 9037
    server: 80.92.204.106
    type: ss
    udp: true
    password: TN2YqghxeFDKZfLU
    cipher: aes-256-cfb
  - name: "344"
    port: 9053
    server: 80.92.204.106
    type: ss
    udp: true
    password: SBM7R883jBmnqe6C
    cipher: aes-256-cfb
  - name: "345"
    port: 443
    server: 23.157.40.95
    type: ss
    udp: true
    password: pKEW8JPByTVTLtM
    cipher: aes-256-gcm
  - name: "346"
    port: 8080
    server: 45.87.175.157
    type: ss
    udp: true
    password: 4a2rfixophdjffa8KVA4Aa
    cipher: chacha20-ietf-poly1305
  - name: "347"
    port: 8080
    server: 45.87.175.157
    type: ss
    udp: true
    password: cvII85TrW6n0OGyfpHVS1u
    cipher: chacha20-ietf-poly1305
  - name: "348"
    port: 7307
    server: 67.220.95.102
    type: ss
    udp: true
    password: FoOiGlkAA9yPEGP
    cipher: aes-256-gcm
  - name: "349"
    port: 5500
    server: 67.220.95.102
    type: ss
    udp: true
    password: KixLvKzwjekG00rm
    cipher: aes-256-gcm
  - name: "350"
    port: 5600
    server: 67.220.95.102
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "351"
    port: 2375
    server: 23.157.40.87
    type: ss
    udp: true
    password: faBAoD54k87UJG7
    cipher: aes-256-gcm
  - name: "352"
    port: 51348
    server: 103.120.178.193
    type: ss
    udp: true
    password: pULZkJUnl5FB4mOQUngUKFtPfohf0cUCpOxqyRD52hy9WuHe
    cipher: chacha20-ietf-poly1305
  - name: "353"
    port: 51348
    server: 103.174.86.113
    type: ss
    udp: true
    password: vZr8MlUXUihNEndqIpjDxQdSeqi37FbgoHBmQ1syy6ZjkbBn
    cipher: chacha20-ietf-poly1305
  - name: "354"
    port: 9041
    server: 45.89.52.66
    type: ss
    udp: true
    password: U6qnYRhfyDmn8sgn
    cipher: aes-256-cfb
  - name: "355"
    port: 9079
    server: 217.30.10.70
    type: ss
    udp: true
    password: TPqX8edgbAURcAMb
    cipher: aes-256-cfb
  - name: "356"
    port: 9037
    server: 217.30.10.70
    type: ss
    udp: true
    password: TN2YqghxeFDKZfLU
    cipher: aes-256-cfb
  - name: "357"
    port: 9042
    server: 217.30.10.70
    type: ss
    udp: true
    password: S7KwUu7yBy58S3Ga
    cipher: aes-256-cfb
  - name: "358"
    port: 9018
    server: 217.30.10.70
    type: ss
    udp: true
    password: fG2artUmHfNT2cX7
    cipher: aes-256-cfb
  - name: "359"
    port: 9005
    server: 217.30.10.70
    type: ss
    udp: true
    password: ZET59LF6DvCC8KVt
    cipher: aes-256-cfb
  - name: "360"
    port: 9050
    server: 217.30.10.70
    type: ss
    udp: true
    password: FG5ddLsMPbV5CutE
    cipher: aes-256-cfb
  - name: "361"
    port: 9043
    server: 217.30.10.70
    type: ss
    udp: true
    password: HSZuyJQcWe8dxNdF
    cipher: aes-256-cfb
  - name: "362"
    port: 9031
    server: 45.89.52.66
    type: ss
    udp: true
    password: BwcAUZk8hUFAkDGN
    cipher: aes-256-cfb
  - name: "363"
    port: 443
    server: 109.201.152.181
    type: ss
    udp: true
    password: shadowsocks
    cipher: aes-128-cfb
  - name: "364"
    port: 9007
    server: 217.30.10.18
    type: ss
    udp: true
    password: kSPmvwdFzGMMW5pY
    cipher: aes-256-cfb
  - name: "365"
    port: 9064
    server: 217.30.10.18
    type: ss
    udp: true
    password: cp8pRSUAyLhTfVWH
    cipher: aes-256-cfb
  - name: "366"
    port: 9073
    server: 217.30.10.18
    type: ss
    udp: true
    password: daFYagqDdBdA6VTX
    cipher: aes-256-cfb
  - name: "367"
    port: 5003
    server: 23.157.40.87
    type: ss
    udp: true
    password: g5MeD6Ft3CWlJId
    cipher: aes-256-gcm
  - name: "368"
    port: 9041
    server: 45.89.52.66
    type: ss
    udp: true
    password: U6qnYRhfyDmn8sgn
    cipher: aes-256-cfb
  - name: "369"
    port: 9101
    server: 23.154.136.176
    type: ss
    udp: true
    password: e4FCWrgpkji3QY
    cipher: aes-256-gcm
  - name: "370"
    port: 9032
    server: 80.92.204.106
    type: ss
    udp: true
    password: UWZQeLRWnkqgkseq
    cipher: aes-256-cfb
  - name: "371"
    port: 9038
    server: 80.92.204.106
    type: ss
    udp: true
    password: gYCYXfkUQEs2TaJQ
    cipher: aes-256-cfb
  - name: "372"
    port: 9040
    server: 80.92.204.106
    type: ss
    udp: true
    password: p9z5BVADH2YFs3MN
    cipher: aes-256-cfb
  - name: "373"
    port: 9043
    server: 80.92.204.106
    type: ss
    udp: true
    password: HSZuyJQcWe8dxNdF
    cipher: aes-256-cfb
  - name: "374"
    port: 9053
    server: 80.92.204.106
    type: ss
    udp: true
    password: SBM7R883jBmnqe6C
    cipher: aes-256-cfb
  - name: "375"
    port: 9056
    server: 80.92.204.106
    type: ss
    udp: true
    password: rNBfNuuANFCAk7KB
    cipher: aes-256-cfb
  - name: "376"
    port: 9058
    server: 80.92.204.106
    type: ss
    udp: true
    password: dML2sfhbVwvtfNPe
    cipher: aes-256-cfb
  - name: "377"
    port: 9059
    server: 80.92.204.106
    type: ss
    udp: true
    password: 9XwYyZsK8SNzQDtY
    cipher: aes-256-cfb
  - name: "378"
    port: 9060
    server: 80.92.204.106
    type: ss
    udp: true
    password: ueLXVkvh4hckhErQ
    cipher: aes-256-cfb
  - name: "379"
    port: 9061
    server: 80.92.204.106
    type: ss
    udp: true
    password: 4R3hUfZ2FHhDmNcP
    cipher: aes-256-cfb
  - name: "380"
    port: 9064
    server: 80.92.204.106
    type: ss
    udp: true
    password: cp8pRSUAyLhTfVWH
    cipher: aes-256-cfb
  - name: "381"
    port: 9070
    server: 80.92.204.106
    type: ss
    udp: true
    password: bf7v334KKDV3YDhH
    cipher: aes-256-cfb
  - name: "382"
    port: 9073
    server: 80.92.204.106
    type: ss
    udp: true
    password: daFYagqDdBdA6VTX
    cipher: aes-256-cfb
  - name: "383"
    port: 9079
    server: 80.92.204.106
    type: ss
    udp: true
    password: TPqX8edgbAURcAMb
    cipher: aes-256-cfb
  - name: "384"
    port: 9097
    server: 80.92.204.106
    type: ss
    udp: true
    password: Sn5B7jTqr76aCJT8
    cipher: aes-256-cfb
  - name: "385"
    port: 9098
    server: 80.92.204.106
    type: ss
    udp: true
    password: aLpQtfEZe445QyHk
    cipher: aes-256-cfb
  - name: "386"
    port: 9038
    server: 217.30.10.70
    type: ss
    udp: true
    password: gYCYXfkUQEs2TaJQ
    cipher: aes-256-cfb
  - name: "387"
    port: 9041
    server: 45.89.52.66
    type: ss
    udp: true
    password: U6qnYRhfyDmn8sgn
    cipher: aes-256-cfb
  - name: "388"
    port: 9031
    server: 45.89.52.66
    type: ss
    udp: true
    password: BwcAUZk8hUFAkDGN
    cipher: aes-256-cfb
  - name: "389"
    port: 989
    server: 192.71.244.150
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "390"
    port: 989
    server: 46.183.184.60
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "391"
    port: 989
    server: 192.71.166.102
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "392"
    port: 9057
    server: 217.30.10.70
    type: ss
    udp: true
    password: wjTugX3ZtHMB9c3Z
    cipher: aes-256-cfb
  - name: "393"
    port: 9025
    server: 217.30.10.70
    type: ss
    udp: true
    password: XPtzA9sCug3SPR4c
    cipher: aes-256-cfb
  - name: "394"
    port: 9043
    server: 217.30.10.70
    type: ss
    udp: true
    password: HSZuyJQcWe8dxNdF
    cipher: aes-256-cfb
  - name: "395"
    port: 9073
    server: 217.30.10.70
    type: ss
    udp: true
    password: daFYagqDdBdA6VTX
    cipher: aes-256-cfb
  - name: "396"
    port: 443
    server: series-a2.varzesh360.co
    type: ss
    udp: true
    password: mps3FwmDjLrWaOVg
    cipher: chacha20-ietf-poly1305
  - name: "397"
    port: 443
    server: 67.220.95.102
    type: ss
    udp: true
    password: pKEW8JPByTVTLtM
    cipher: aes-256-gcm
  - name: "398"
    port: 3389
    server: 67.220.95.102
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "399"
    port: 5000
    server: 67.220.95.102
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "400"
    port: 9045
    server: 80.92.204.106
    type: ss
    udp: true
    password: Lp27rqyJq72bZsqX
    cipher: aes-256-cfb
  - name: "401"
    port: 9060
    server: 80.92.204.106
    type: ss
    udp: true
    password: ueLXVkvh4hckhErQ
    cipher: aes-256-cfb
  - name: "402"
    port: 9079
    server: 80.92.204.106
    type: ss
    udp: true
    password: TPqX8edgbAURcAMb
    cipher: aes-256-cfb
  - name: "403"
    port: 7002
    server: 23.157.40.95
    type: ss
    udp: true
    password: RexnBgU7EV5ADxG
    cipher: aes-256-gcm
  - name: "404"
    port: 8009
    server: 23.157.40.95
    type: ss
    udp: true
    password: XKFKl2rULjIp74
    cipher: aes-256-gcm
  - name: "405"
    port: 8080
    server: 23.157.40.95
    type: ss
    udp: true
    password: KixLvKzwjekG00rm
    cipher: aes-256-gcm
  - name: "406"
    port: 9027
    server: 45.89.52.66
    type: ss
    udp: true
    password: EXN3S3eQpjE7EJu8
    cipher: aes-256-cfb
  - name: "407"
    port: 80
    server: 142.4.216.225
    type: ss
    udp: true
    password: JIhN6rBKkaEboLNXVSv5rq
    cipher: chacha20-ietf-poly1305
  - name: "408"
    port: 8080
    server: 23.157.40.95
    type: ss
    udp: true
    password: KixLvKzwjekG00rm
    cipher: aes-256-gcm
  - name: "409"
    port: 7001
    server: 67.220.95.125
    type: ss
    udp: true
    password: RexnBgU7EV5ADxG
    cipher: aes-256-gcm
  - name: "410"
    port: 9102
    server: 23.150.152.16
    type: ss
    udp: true
    password: e4FCWrgpkji3QY
    cipher: aes-256-gcm
  - name: "411"
    port: 989
    server: 103.163.218.2
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "412"
    port: 8119
    server: 54.37.12.70
    type: ss
    udp: true
    password: cdBIDV42DCwnfIN
    cipher: aes-256-gcm
  - name: "413"
    port: 6379
    server: 23.157.40.47
    type: ss
    udp: true
    password: zDNVedRFPQexG9v
    cipher: aes-256-gcm
  - name: "414"
    port: 9005
    server: 80.92.204.106
    type: ss
    udp: true
    password: ZET59LF6DvCC8KVt
    cipher: aes-256-cfb
  - name: "415"
    port: 990
    server: 119.59.98.58
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "416"
    port: 9025
    server: 5.188.181.201
    type: ss
    udp: true
    password: XPtzA9sCug3SPR4c
    cipher: aes-256-cfb
  - name: "417"
    port: 7306
    server: 23.157.40.87
    type: ss
    udp: true
    password: FoOiGlkAA9yPEGP
    cipher: aes-256-gcm
  - name: "418"
    port: 5003
    server: 23.157.40.47
    type: ss
    udp: true
    password: g5MeD6Ft3CWlJId
    cipher: aes-256-gcm
  - name: "419"
    port: 9037
    server: 217.30.10.18
    type: ss
    udp: true
    password: TN2YqghxeFDKZfLU
    cipher: aes-256-cfb
  - name: "420"
    port: 9031
    server: 217.30.10.18
    type: ss
    udp: true
    password: BwcAUZk8hUFAkDGN
    cipher: aes-256-cfb
  - name: "421"
    port: 8080
    server: 45.87.175.181
    type: ss
    udp: true
    password: cvII85TrW6n0OGyfpHVS1u
    cipher: chacha20-ietf-poly1305
  - name: "422"
    port: 8388
    server: 137.175.113.215
    type: ss
    udp: true
    password: asd123456
    cipher: chacha20-ietf
  - name: "423"
    port: 9011
    server: 80.92.204.106
    type: ss
    udp: true
    password: M3t2ZEQcMGRWBjRa
    cipher: aes-256-cfb
  - name: "424"
    port: 9084
    server: 80.92.204.106
    type: ss
    udp: true
    password: c3NtHJ5ujV2tGDfj
    cipher: aes-256-cfb
  - name: "425"
    port: 65305
    server: 81.19.140.31
    type: ss
    udp: true
    password: nlVqIVyKwWoDsD7dVYT9Y0
    cipher: chacha20-ietf-poly1305
  - name: "426"
    port: 9042
    server: 80.92.204.106
    type: ss
    udp: true
    password: S7KwUu7yBy58S3Ga
    cipher: aes-256-cfb
  - name: "427"
    port: 5003
    server: 23.157.40.95
    type: ss
    udp: true
    password: g5MeD6Ft3CWlJId
    cipher: aes-256-gcm
  - name: "428"
    port: 990
    server: 119.59.98.58
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "429"
    port: 5003
    server: 54.37.12.70
    type: ss
    udp: true
    password: g5MeD6Ft3CWlJId
    cipher: aes-256-gcm
  - name: "430"
    port: 9000
    server: 80.92.204.106
    type: ss
    udp: true
    password: a3GFYt36Sm82Vys9
    cipher: aes-256-cfb
  - name: "431"
    port: 990
    server: 185.47.253.227
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: chacha20-ietf-poly1305
  - name: "432"
    port: 16356
    server: 147.45.60.33
    type: ss
    udp: true
    password: LqlPI19oqnunGNSLMvdXyB
    cipher: chacha20-ietf-poly1305
  - name: "433"
    port: 989
    server: 103.163.218.2
    type: ss
    udp: true
    password: f8f7aCzcPKbsF8p3
    cipher: aes-256-cfb
  - name: "434"
    port: 80
    server: 142.4.216.225
    type: ss
    udp: true
    password: JIhN6rBKkaEboLNXVSv5rq
    cipher: chacha20-ietf-poly1305
  - name: "435"
    port: 9042
    server: 80.92.204.106
    type: ss
    udp: true
    password: S7KwUu7yBy58S3Ga
    cipher: aes-256-cfb
  - name: "436"
    port: 6379
    server: 54.37.12.70
    type: ss
    udp: true
    password: zDNVedRFPQexG9v
    cipher: aes-256-gcm
  - name: "437"
    port: 7002
    server: 54.37.12.70
    type: ss
    udp: true
    password: RexnBgU7EV5ADxG
    cipher: aes-256-gcm
  - name: "438"
    port: 8009
    server: 23.157.40.95
    type: ss
    udp: true
    password: XKFKl2rULjIp74
    cipher: aes-256-gcm
  - name: "439"
    port: 9025
    server: 80.92.204.106
    type: ss
    udp: true
    password: XPtzA9sCug3SPR4c
    cipher: aes-256-cfb
  - name: "440"
    port: 3389
    server: 23.157.40.95
    type: ss
    udp: true
    password: Y6R9pAtvxxzmGC
    cipher: aes-256-gcm
  - name: "441"
    port: 9102
    server: 23.157.40.95
    type: ss
    udp: true
    password: e4FCWrgpkji3QY
    cipher: aes-256-gcm
  - name: "442"
    port: 8000
    server: 54.37.18.75
    type: ss
    udp: true
    password: KixLvKzwjekG00rm
    cipher: aes-256-gcm
  - name: "443"
    port: 9006
    server: 80.92.204.106
    type: ss
    udp: true
    password: FAdUvMJUq5vDgKEq
    cipher: aes-256-cfb
  - name: "444"
    port: 9064
    server: 217.30.10.18
    type: ss
    udp: true
    password: cp8pRSUAyLhTfVWH
    cipher: aes-256-cfb
  - name: "445"
    port: 9031
    server: 217.30.10.18
    type: ss
    udp: true
    password: BwcAUZk8hUFAkDGN
    cipher: aes-256-cfb
